{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: |\n",
        "  City of Berkeley</br>  \n",
        "  Community-Wide Consumption-Based Emissions Inventory\n",
        "date: \"January 2026\"\n",
        "date-format: \"MMMM YYYY\"\n",
        "\n",
        "format:\n",
        "  closeread-html:\n",
        "    page-layout: full\n",
        "    theme: none\n",
        "    css: styles.css\n",
        "    closeread-sidebar-width: 35%\n",
        "    closeread-sticky-width: 65%\n",
        "\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "\n",
        "/* ---- Fonts ---- */\n",
        "@import url(\"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap\");\n",
        "\n",
        "/* ---- Design tokens ---- */\n",
        ":root{\n",
        "  --bg: #ffffff;\n",
        "  --text: #111111;\n",
        "  --muted: #5a5a5a;\n",
        "  --faint: #8a8a8a;\n",
        "  --rule: #e7e7e7;\n",
        "  --link: #111111;\n",
        "  --link-hover: #000000;\n",
        "\n",
        "  --body-font: system-ui, -apple-system, BlinkMacSystemFont, \"Segoe UI\", Arial, \"Helvetica Neue\", Helvetica, sans-serif;\n",
        "  --heading-font: \"Roboto\", var(--body-font);\n",
        "\n",
        "  --radius: 14px;\n",
        "  --shadow: 0 6px 24px rgba(0,0,0,0.06);\n",
        "  --maxw: 980px;           /* story column width */\n",
        "}\n",
        "\n",
        "/* ---- Page base ---- */\n",
        "html, body {\n",
        "  background: var(--bg);\n",
        "  color: var(--text);\n",
        "}\n",
        "\n",
        "body {\n",
        "  font-family: var(--body-font);\n",
        "  line-height: 1.65;\n",
        "  font-size: 17px;\n",
        "  text-rendering: optimizeLegibility;\n",
        "  -webkit-font-smoothing: antialiased;\n",
        "  -moz-osx-font-smoothing: grayscale;\n",
        "}\n",
        "\n",
        "/* Quarto content width (keeps story readable like NYT) */\n",
        "main.content, .content, #quarto-content {\n",
        "  max-width: var(--maxw);\n",
        "  margin-left: auto;\n",
        "  margin-right: auto;\n",
        "}\n",
        "\n",
        "/* ---- Links (NYT-ish: understated) ---- */\n",
        "a {\n",
        "  color: var(--link);\n",
        "  text-decoration: underline;\n",
        "  text-decoration-thickness: 1px;\n",
        "  text-underline-offset: 2px;\n",
        "}\n",
        "a:hover {\n",
        "  color: var(--link-hover);\n",
        "  text-decoration-thickness: 2px;\n",
        "}\n",
        "\n",
        "/* ---- Headings ---- */\n",
        "h1, h2, h3, h4, h5, h6 {\n",
        "  font-family: var(--heading-font);\n",
        "  letter-spacing: -0.01em;\n",
        "}\n",
        "\n",
        "h1 {\n",
        "  font-weight: 700;\n",
        "  line-height: 1.12;\n",
        "  margin-top: 0;\n",
        "}\n",
        "h2 {\n",
        "  font-weight: 700;\n",
        "  margin-top: 2.2rem;\n",
        "  padding-top: 1.2rem;\n",
        "  border-top: 1px solid var(--rule);\n",
        "}\n",
        "h3 {\n",
        "  font-weight: 700;\n",
        "  margin-top: 1.6rem;\n",
        "}\n",
        "\n",
        "/* ---- Title block (CENTERED) ---- */\n",
        ".quarto-title-block {\n",
        "  text-align: center;\n",
        "  padding-top: 1.8rem;\n",
        "  padding-bottom: 0.8rem;\n",
        "  margin-bottom: 1.6rem;\n",
        "}\n",
        "\n",
        ".quarto-title-block .title {\n",
        "  font-family: var(--heading-font);\n",
        "  font-weight: 700;\n",
        "  font-size: clamp(30px, 3.6vw, 46px);\n",
        "  line-height: 1.10;\n",
        "  margin-bottom: 0.6rem;\n",
        "}\n",
        "\n",
        "/* Date + meta centered and quiet */\n",
        ".quarto-title-block .quarto-title-meta,\n",
        ".quarto-title-block .quarto-title-meta-contents,\n",
        ".quarto-title-block .date {\n",
        "  display: inline-block;\n",
        "  margin: 0 auto;\n",
        "  color: var(--muted);\n",
        "  font-family: var(--body-font);\n",
        "  font-size: 14px;\n",
        "  letter-spacing: 0.02em;\n",
        "}\n",
        "\n",
        "/* Optional: tighten extra meta spacing some templates add */\n",
        ".quarto-title-block .quarto-title-meta {\n",
        "  margin-top: 0.2rem;\n",
        "}\n",
        "\n",
        "/* ---- Paragraph rhythm ---- */\n",
        "p {\n",
        "  margin: 0.9rem 0;\n",
        "}\n",
        "\n",
        "/* ---- Figures / captions (NYT-ish) ---- */\n",
        "figure {\n",
        "  margin: 1.4rem 0 1.2rem 0;\n",
        "}\n",
        "\n",
        "figcaption, .figure-caption {\n",
        "  color: var(--muted);\n",
        "  font-size: 14px;\n",
        "  line-height: 1.35;\n",
        "  margin-top: 0.5rem;\n",
        "}\n",
        "\n",
        "/* Images should look intentional */\n",
        "img, svg, canvas {\n",
        "  max-width: 100%;\n",
        "  height: auto;\n",
        "  border-radius: 10px;\n",
        "}\n",
        "\n",
        "/* ---- Callouts (clean + restrained) ---- */\n",
        ".callout {\n",
        "  border: 1px solid var(--rule);\n",
        "  border-radius: var(--radius);\n",
        "  box-shadow: none;\n",
        "}\n",
        ".callout .callout-title {\n",
        "  font-family: var(--heading-font);\n",
        "  font-weight: 700;\n",
        "}\n",
        "\n",
        "/* ---- Code blocks (quiet) ---- */\n",
        "pre, code {\n",
        "  font-size: 0.92em;\n",
        "}\n",
        "pre {\n",
        "  border-radius: 12px;\n",
        "  border: 1px solid var(--rule);\n",
        "}\n",
        "\n",
        "/* ---- Tables (minimal) ---- */\n",
        "table {\n",
        "  border-collapse: collapse;\n",
        "  width: 100%;\n",
        "  font-size: 15px;\n",
        "}\n",
        "th, td {\n",
        "  border-bottom: 1px solid var(--rule);\n",
        "  padding: 10px 8px;\n",
        "}\n",
        "th {\n",
        "  text-align: left;\n",
        "  color: var(--muted);\n",
        "  font-weight: 600;\n",
        "}\n",
        "\n",
        "/* ===========================\n",
        "   Closeread / scrollytelling tuning\n",
        "   (selectors included with fallbacks since templates vary)\n",
        "   =========================== */\n",
        "\n",
        "/* Give the story a bit more breathing room */\n",
        ".cr-section, .closeread-section, .cr-step {\n",
        "  margin-bottom: 2.2rem;\n",
        "}\n",
        "\n",
        "/* Sidebar text slightly smaller so it feels like “annotation” */\n",
        ".cr-sidebar, .closeread-sidebar, .cr-sidebar-content {\n",
        "  font-size: 15px;\n",
        "  color: var(--text);\n",
        "}\n",
        "\n",
        "/* Sticky panel: subtle border + rounded */\n",
        ".cr-sticky, .closeread-sticky, .cr-sticky-content {\n",
        "  border: 1px solid var(--rule);\n",
        "  border-radius: var(--radius);\n",
        "  box-shadow: var(--shadow);\n",
        "  background: #fff;\n",
        "  padding: 14px;\n",
        "}\n",
        "\n",
        "/* Keep sticky visuals from feeling cramped */\n",
        ".cr-sticky img, .closeread-sticky img,\n",
        ".cr-sticky svg, .closeread-sticky svg {\n",
        "  border-radius: 12px;\n",
        "}\n",
        "\n",
        "/* Tighten excessive gutters on very wide screens */\n",
        "@media (min-width: 1200px) {\n",
        "  main.content, .content, #quarto-content {\n",
        "    max-width: 1080px;\n",
        "  }\n",
        "}\n",
        "\n",
        "/* Mobile: let sticky behave naturally */\n",
        "@media (max-width: 900px) {\n",
        "  .cr-sticky, .closeread-sticky, .cr-sticky-content {\n",
        "    box-shadow: none;\n",
        "    padding: 10px;\n",
        "  }\n",
        "  body { font-size: 16px; }\n",
        "}\n",
        "\n",
        "```"
      ],
      "id": "37747e06"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}